Best parameters: {'criterion': 'gini', 'max_depth': None, 'n_estimators': 30}
Best score: 0.7774
Cross-validation scores: [75.2  78.99 77.7  78.97 76.63 77.76 76.07 77.6  77.84 77.84]%
Mean cross-validation score: 77.46 %
Standard deviation of cross-validation scores: 1.13 %
Accuracy for each class:
Class 0: 43.18 %
Class 1: 82.36 %
Class 2: 83.17 %
Class 3: 87.97 %

Accuracy on the entire dataset: 77.22 %

Precision - Recall - F1 for each class:
Class 0: precision 0.67 / recall 0.43 / F1 0.52
Class 1: precision 0.80 / recall 0.82 / F1 0.81
Class 2: precision 0.74 / recall 0.83 / F1 0.78
Class 3: precision 0.86 / recall 0.88 / F1 0.87

Weighted mean: Precision 0.77 / Recall 0.77 / F1 0.76
