Best parameters: {'criterion': 'gini', 'max_depth': 20, 'n_estimators': 30}
Best score: 0.553
Cross-validation scores: [54.67 55.23 57.73 53.75 54.55 54.39 55.52 54.79 56.16 55.6 ]%
Mean cross-validation score: 55.24 %
Standard deviation of cross-validation scores: 1.06 %
Accuracy for each class:
Class 0: 1.54 %
Class 1: 50.54 %
Class 2: 89.04 %
Class 3: 71.22 %
Class 4: 5.00 %
Class 5: 35.24 %
Class 6: 32.48 %
Class 7: 53.93 %
Class 8: 73.54 %
Class 9: 72.42 %

Accuracy on the entire dataset: 55.85 %

Precision - Recall - F1 for each class:
Class 0: precision 0.31 / recall 0.02 / F1 0.03
Class 1: precision 0.62 / recall 0.51 / F1 0.56
Class 2: precision 0.63 / recall 0.89 / F1 0.74
Class 3: precision 0.66 / recall 0.71 / F1 0.68
Class 4: precision 0.50 / recall 0.05 / F1 0.09
Class 5: precision 0.48 / recall 0.35 / F1 0.41
Class 6: precision 0.48 / recall 0.32 / F1 0.39
Class 7: precision 0.38 / recall 0.54 / F1 0.44
Class 8: precision 0.67 / recall 0.74 / F1 0.70
Class 9: precision 0.63 / recall 0.72 / F1 0.67

Weighted mean: Precision 0.54 / Recall 0.56 / F1 0.53
