Best parameters: {'criterion': 'entropy', 'max_depth': 20, 'n_estimators': 30}
Best score: 0.7548
Cross-validation scores: [72.54 76.33 75.85 75.75 73.97 74.13 73.73 77.36 75.75 76.07]%
Mean cross-validation score: 75.15 %
Standard deviation of cross-validation scores: 1.4 %
Accuracy for each class:
Class 0: 27.73 %
Class 1: 81.96 %
Class 2: 83.27 %
Class 3: 87.16 %

Accuracy on the entire dataset: 74.44 %

Precision - Recall - F1 for each class:
Class 0: precision 0.63 / recall 0.28 / F1 0.39
Class 1: precision 0.78 / recall 0.82 / F1 0.80
Class 2: precision 0.70 / recall 0.83 / F1 0.76
Class 3: precision 0.84 / recall 0.87 / F1 0.86

Weighted mean: Precision 0.74 / Recall 0.74 / F1 0.73
